DB_HOST="postgres.railway.internal"
DB_PORT="5432"
DB_NAME="railway"
DB_USER="postgres"
DB_PASSWORD="qUVYWsMJmYgBcxWHbPXHFBAksMcSnvnu"
SERVER_PORT="9090"
SERVER_URL="https://postgres-production-7f53.up.railway.app"